# IMDB-Data-Scraper

./: README.md
imdb-data-scraper/: pom.xml
imdb-data-scraper/src/main/java/com/georgiagr/imdb_data_scraper/: ImdbDataScraperApplication.java
imdb-data-scraper/src/main/java/com/georgiagr/imdb_data_scraper/configuration/: Config.java
imdb-data-scraper/src/main/java/com/georgiagr/imdb_data_scraper/controller/: MovieController.java
imdb-data-scraper/src/main/java/com/georgiagr/imdb_data_scraper/model/: Movie.java
imdb-data-scraper/src/main/java/com/georgiagr/imdb_data_scraper/repository/: MovieRepository.java
imdb-data-scraper/src/main/java/com/georgiagr/imdb_data_scraper/response/: MovieDetailsResponse.java
imdb-data-scraper/src/main/java/com/georgiagr/imdb_data_scraper/service/: ImdbService.java
imdb-data-scraper/src/main/resources/: application.properties  liquibase.properties
imdb-data-scraper/src/main/resources/db/changelog/: db.changelog-master.xml
imdb-data-scraper/src/test/java/com/georgiagr/imdb_data_scraper/: ImdbDataScraperApplicationTests.java
