#DATA SOURCE
spring.application.name=imdb-data-scraper
server.port=9090
imdb.api.host=imdb8.p.rapidapi.com
server.servlet.context-path=/api
server.address=127.0.0.1

# Liquibase properties
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/imdb?allowPublicKeyRetrieval=true&useSSL=false&ServerTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=georgia
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate /JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

