changeLogFile=db/changelog/db.changelog-master.xml
url=jdbc:postgresql://localhost:5432/imdb?allowPublicKeyRetrieval=true&useSSL=false&ServerTimezone=UTC
username=postgres
password=georgia
driver=org.postgresql.Driver